@layout('master')

@section('title')
  Welcome &middot; AdonisJs
@endsection

@section('content')
  <div class="container py-3 has-styles" style="display: none;">
    <h1 class="display-4">Hello, world!</h1>
    <p>Welcome to a custom <a href="https://adonisjs.com">AdonisJs</a> boilerplate!</p>
    <div class="mt-3">
      <a href="https://github.com/lffg/adonis-fullstack-boilerplate" class="btn btn-primary" title="Click-me!" data-toggle="tooltip">
        GitHub Repository
      </a>
    </div>
  </div>

  <div class="no-styles" style="margin: 3rem;">
    <h1>Important:</h1>
    <p>Run <code>npm run dev</code> or <code>npm run bundle</code> to compile the assets.</p>
  </div>
@endsection
